<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPageCV</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    
    <div id="menu">
        <div id="menu-items">
            <a href="/" class="menu-item">Home</a>
            <a href="/" class="menu-item">Education</a>
            <a href="/" class="menu-item">Work Experience</a>
            <a href="/" class="menu-item">Languages</a>
        </div>
        <div id="bg-pattern"></div>
    </div>
</body>
</html>